# uwsgi.ini 
[uwsgi]

chdir = /home/udf/udf

# http = :8000
socket = /tmp/udf.sock

uid = udf

gid = nginx

env = DJANGO_SETTINGS_MODULE=udf.settings

wsgi-file = udf/wsgi.py

module = udf.wsgi:application

chmod-socket = 666

master = true

processes = 2

vacuum = true

pidfile = uwsgi.pid

daemonize = uwsgi.log

harakiri = 60
