# uwsgi.ini 
[uwsgi]

# http = :8000
socket = :8000

chdir = /home/udf/udf

env = DJANGO_SETTINGS_MODULE=udf.settings

wsgi-file = udf/wsgi.py

module = udf.wsgi:application

chmod-socket = 664

master = true

processes = 2

vacuum = true

pidfile = uwsgi.pid

daemonize = uwsgi.log
