# uwsgi.ini 
[uwsgi]

http = :8000
# socket = /etc/nginx/udf.sock

chdir = /home/udf/udf

env = DJANGO_SETTINGS_MODULE=udf.settings

wsgi-file = udf/wsgi.py

module = udf.wsgi:application

chmod-socket = 666

master = true

processes = 2

vacuum = true

pidfile = uwsgi.pid

daemonize = uwsgi.log

harakiri = 60

gid = nginx
