# uwsgi.ini 
[uwsgi]

socket = 127.0.0.1:8000

chdir = /home/udf/udf

module = udf.wsgi

master = true

processes = 4

vacuum = true
# 保存启动之后主进程的pid
pidfile = uwsgi.pid
# 设置uwsgi后台运行,uwsgi.log保存日志信息
daemonize = uwsgi.log